{
  "id": "daily-kastenator",
  "name": "Daily Kastenator",
  "version": "0.1.2",
  "minAppVersion": "1.4.0",
  "description": "Daily notification system for atomising notes from your Zettelkasten quarry. Guides you through transforming fleeting and source notes into atomic knowledge.",
  "author": "MSI",
  "isDesktopOnly": false
}
